{
  "name": "agent-framework-js",
  "version": "1.0.0",
  "description": "Modular, tree-shakeable JavaScript/TypeScript agent framework for no-backend deployments (browser, edge, Node). Agents, tools, MCP, skills, multi-agent workflows, middleware, persistence, and OpenTelemetry observability.",
  "type": "module",
  "license": "MIT",
  "author": "Varun Anand Patkar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varun-Patkar/agent-framework-js.git"
  },
  "bugs": {
    "url": "https://github.com/Varun-Patkar/agent-framework-js/issues"
  },
  "homepage": "https://github.com/Varun-Patkar/agent-framework-js#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./agents": {
      "types": "./dist/agents/index.d.ts",
      "import": "./dist/agents/index.js",
      "require": "./dist/agents/index.cjs"
    },
    "./providers": {
      "types": "./dist/providers/index.d.ts",
      "import": "./dist/providers/index.js",
      "require": "./dist/providers/index.cjs"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js",
      "require": "./dist/tools/index.cjs"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js",
      "require": "./dist/mcp/index.cjs"
    },
    "./skills": {
      "types": "./dist/skills/index.d.ts",
      "import": "./dist/skills/index.js",
      "require": "./dist/skills/index.cjs"
    },
    "./workflows": {
      "types": "./dist/workflows/index.d.ts",
      "import": "./dist/workflows/index.js",
      "require": "./dist/workflows/index.cjs"
    },
    "./middleware": {
      "types": "./dist/middleware/index.d.ts",
      "import": "./dist/middleware/index.js",
      "require": "./dist/middleware/index.cjs"
    },
    "./persistence": {
      "types": "./dist/persistence/index.d.ts",
      "import": "./dist/persistence/index.js",
      "require": "./dist/persistence/index.cjs"
    },
    "./observability": {
      "types": "./dist/observability/index.d.ts",
      "import": "./dist/observability/index.js",
      "require": "./dist/observability/index.cjs"
    },
    "./declarative": {
      "types": "./dist/declarative/index.d.ts",
      "import": "./dist/declarative/index.js",
      "require": "./dist/declarative/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "audit": "npm audit --omit=dev --audit-level=high",
    "prepublishOnly": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "agent",
    "agents",
    "ai",
    "llm",
    "mcp",
    "orchestration",
    "workflows",
    "openai",
    "copilot",
    "no-backend",
    "edge"
  ],
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@opentelemetry/api": "^1.9.0",
    "yaml": "^2.5.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "@opentelemetry/api": {
      "optional": true
    },
    "yaml": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@types/node": "^25.0.0",
    "eslint": "^10.0.0",
    "prettier": "^3.3.0",
    "tsup": "^8.2.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.0.0",
    "yaml": "^2.5.0"
  }
}
